\relax 
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{Eqns}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\color  {blue}Advection}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\color  {blue}Diffusion/Heat}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\color  {blue}Advection-Diffusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\color  {blue}Wave equation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\color  {orange}Burgers' Equation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Boundary Conditions}{3}{}\protected@file@percent }
\newlabel{dr:bc}{{10}{3}}
\newlabel{dr:bc1}{{11}{3}}
\newlabel{neu:bc}{{12}{3}}
\newlabel{newu:bc1}{{13}{3}}
\@writefile{toc}{\contentsline {section}{Consistency/Stability/Convergent/CFL}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Consistency}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Methods}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
